OGSatApp/OGSatApp/BaseDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OGSatApp.BaseDataPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Base station data" 
           HorizontalOptions="Center" VerticalOptions="Start" FontSize="Title" TextColor="#000000" Margin="0,50,0,0" />
            <Label x:Name="LblUpdateTime" Text="" Margin="10,0,0,0" />
            <Grid VerticalOptions="Start" HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Frame Grid.Column="1" Grid.Row="1">
                    <StackLayout>
                        <Image Source="@drawable/Temperature.png" />
                        <Label x:Name="LblTemp" Text="0 °C" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="1">
                    <StackLayout>
                        <Image Source="@drawable/Humidity.png" />
                        <Label x:Name="LblHum" Text="0 %" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="2">
                    <StackLayout>
                        <Image Source="@drawable/Pressure.png" />
                        <Label x:Name="LblPress" Text="0 hPa" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="2">
                    <StackLayout>
                        <Image Source="@drawable/Altitude.png" />
                        <Label x:Name="LblAlt" Text="0 m" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="3">
                    <StackLayout>
                        <Image Source="@drawable/Light.png"/>
                        <Label x:Name="LblLight" Text="0 lux" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="3">
                    <StackLayout>
                        <Image Source="@drawable/Soil.png" />
                        <Label x:Name="LblSoil" Text="0" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>