OGSatApp/OGSatApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OGSatApp.Pages.MainPage">


    <StackLayout Padding="0,0,0,50">
        <!-- Place new controls here -->

        <Image Source="@drawable/shutdownIcon"
               HeightRequest="30"
               WidthRequest="30"
               HorizontalOptions="End" Margin="0,10,10,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImgShutdown_Tapped"
                                          NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>


        <Image Source="@drawable/OGSatLogoBackgroundOff.png" Aspect="AspectFit" AutomationProperties.IsInAccessibleTree="False" HeightRequest="200" HorizontalOptions="Center" IsEnabled="True" VerticalOptions="EndAndExpand" />
        <Label Text="Vítejte v OGSat aplikaci!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="#000000" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label x:Name="LblConnectionStatus" Text="Nepřipojeno k RPi." VerticalTextAlignment="Center"/>
            <Image x:Name="ImgRefreshConnection" 
                   Source="@drawable/RefreshIcon.png"
                   WidthRequest="35"
                   HeightRequest="35"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1" >
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--<Button x:Name="BttnConnect" Text="Připojit se k RPi" Clicked="BttnConnect_Clicked" />-->
        <Button x:Name="BttnSatData" Text="Data ze satelitu" Clicked="BttnSatData_Clicked"/>
        <Button x:Name="BttnBaseData" Text="Data z pozemní stanice" Clicked="BttnBaseData_Clicked"/>
        <Button x:Name="BttnBPEJ" Text="Vypočtení BPEJ kódu" Clicked="BttnBPEJ_Clicked"/>
        <Button x:Name="BttnPlants" Text="Rostliny" Clicked="BttnPlants_Clicked" />
        <Button x:Name="BttnManual" Text="Manuál" Clicked="BttnManual_Clicked" />
    </StackLayout>

</ContentPage>
